(fp_lib_table
  (lib (name w_battery_holders)(type Legacy)(uri ${KISYSMOD}/w_battery_holders.mod)(options "")(descr ""))
  (lib (name w_conn_strip)(type Legacy)(uri ${KISYSMOD}/w_conn_strip.mod)(options "")(descr ""))
  (lib (name w_conn_kk100)(type Legacy)(uri ${KISYSMOD}/w_conn_kk100.mod)(options "")(descr ""))
  (lib (name w_conn_pc)(type Legacy)(uri ${KISYSMOD}/w_conn_pc.mod)(options "")(descr ""))
  (lib (name w_crystal)(type Legacy)(uri ${KISYSMOD}/w_crystal.mod)(options "")(descr ""))
  (lib (name w_indicators)(type Legacy)(uri ${KISYSMOD}/w_indicators.mod)(options "")(descr ""))
  (lib (name w_pth_capacitors)(type Legacy)(uri ${KISYSMOD}/w_capacitors.mod)(options "")(descr ""))
  (lib (name w_pth_resistors)(type Legacy)(uri ${KISYSMOD}/w_pth_resistors.mod)(options "")(descr ""))
  (lib (name w_pth_diodes)(type Legacy)(uri ${KISYSMOD}/w_pth_diodes.mod)(options "")(descr ""))
  (lib (name w_pth_ic)(type Legacy)(uri ${KISYSMOD}/w_pth_circuits.mod)(options "")(descr ""))
  (lib (name w_smd_capacitors)(type Legacy)(uri ${KISYSMOD}/w_smd_cap.mod)(options "")(descr ""))
  (lib (name w_smd_resistors)(type Legacy)(uri ${KISYSMOD}/w_smd_resistors.mod)(options "")(descr ""))
  (lib (name w_smd_diode)(type Legacy)(uri ${KISYSMOD}/w_smd_diode.mod)(options "")(descr ""))
  (lib (name w_smd_dil)(type Legacy)(uri ${KISYSMOD}/w_smd_dil.mod)(options "")(descr ""))
  (lib (name w_smd_leds)(type Legacy)(uri ${KISYSMOD}/w_smd_leds.mod)(options "")(descr ""))
  (lib (name w_smd_qfn)(type Legacy)(uri ${KISYSMOD}/w_smd_qfn.mod)(options "")(descr ""))
  (lib (name w_smd_lqfp)(type Legacy)(uri ${KISYSMOD}/w_smd_lqfp.mod)(options "")(descr ""))
  (lib (name w_smd_transistors)(type Legacy)(uri ${KISYSMOD}/w_smd_trans.mod)(options "")(descr ""))
  (lib (name connect-minifit)(type KiCad)(uri ${KISYSMOD}/connect-minifit.pretty)(options "")(descr ""))
  (lib (name ts8121)(type KiCad)(uri ${KISYSMOD}/ts8121.pretty)(options "")(descr ""))
)
