#MicroXplorer Configuration settings - do not modify
#Sat Jan 18 17:41:06 EET 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=ADC2
Mcu.IP1=DAC
Mcu.IP10=USART2
Mcu.IP2=ETH_RMII
Mcu.IP3=SPI2
Mcu.IP4=SPI3
Mcu.IP5=SYS
Mcu.IP6=TIM3
Mcu.IP7=TIM10
Mcu.IP8=TIM11
Mcu.IP9=USART1
Mcu.IPNb=11
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PA3
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin15=PC4
Mcu.Pin16=PC5
Mcu.Pin17=PB0
Mcu.Pin18=PB1
Mcu.Pin19=PB2
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin20=PB10
Mcu.Pin21=PB11
Mcu.Pin22=PB12
Mcu.Pin23=PB13
Mcu.Pin24=PB14
Mcu.Pin25=PB15
Mcu.Pin26=PC6
Mcu.Pin27=PC7
Mcu.Pin28=PC8
Mcu.Pin29=PC9
Mcu.Pin3=PC0
Mcu.Pin30=PA9
Mcu.Pin31=PA10
Mcu.Pin32=PA11
Mcu.Pin33=PA12
Mcu.Pin34=PA13
Mcu.Pin35=PA14
Mcu.Pin36=PA15
Mcu.Pin37=PC10
Mcu.Pin38=PC11
Mcu.Pin39=PC12
Mcu.Pin4=PC1
Mcu.Pin40=PD0
Mcu.Pin41=PD1
Mcu.Pin42=PD3
Mcu.Pin43=PD4
Mcu.Pin44=PD5
Mcu.Pin45=PD6
Mcu.Pin46=PB3
Mcu.Pin47=PB4
Mcu.Pin48=PB8
Mcu.Pin49=PB9
Mcu.Pin5=PC2
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=50
PA0-WKUP.Mode=IN0
PA0-WKUP.Signal=ADC2_IN0
PA1.Mode=RMII
PA1.Signal=ETH_RMII_REF_CLK
PA10.Mode=Hardware-flow-control
PA10.Signal=USART1_RX
PA11.Mode=Hardware-flow-control
PA11.Signal=USART1_CTS
PA12.Mode=Hardware-flow-control
PA12.Signal=USART1_RTS
PA13.Mode=JTAG(5-pin)
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG(5-pin)
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG(5-pin)
PA15.Signal=SYS_JTDI
PA2.Mode=RMII
PA2.Signal=ETH_RMII_MDIO
PA3.Mode=IN3
PA3.Signal=ADC2_IN3
PA4.Mode=OUT1
PA4.Signal=DAC_OUT1
PA5.Mode=OUT2
PA5.Signal=DAC_OUT2
PA6.Mode=IN6
PA6.Signal=ADC2_IN6
PA7.Mode=RMII
PA7.Signal=ETH_RMII_CRS_DV
PA9.Mode=Hardware-flow-control
PA9.Signal=USART1_TX
PB0.Mode=IN8
PB0.Signal=ADC2_IN8
PB1.Mode=IN9
PB1.Signal=ADC2_IN9
PB10.Mode=Full-Duplex-Master
PB10.Signal=SPI2_SCK
PB11.Mode=RMII
PB11.Signal=ETH_RMII_TX_EN
PB12.Mode=RMII
PB12.Signal=ETH_RMII_TXD0
PB13.Mode=RMII
PB13.Signal=ETH_RMII_TXD1
PB14.Mode=Full-Duplex-Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full-Duplex-Master
PB15.Signal=SPI2_MOSI
PB2.Signal=GPIO_Input
PB3.Mode=JTAG(5-pin)
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=JTAG(5-pin)
PB4.Signal=SYS_JTRST
PB8.Mode=Output-Compare
PB8.Signal=TIM10_CH1
PB9.Mode=Output-Compare
PB9.Signal=TIM11_CH1
PC0.Mode=IN10
PC0.Signal=ADC2_IN10
PC1.Mode=RMII
PC1.Signal=ETH_RMII_MDC
PC10.Mode=Full-Duplex-Master
PC10.Signal=SPI3_SCK
PC11.Mode=Full-Duplex-Master
PC11.Signal=SPI3_MISO
PC12.Mode=Full-Duplex-Master
PC12.Signal=SPI3_MOSI
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=SYS_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=SYS_OSC32_OUT
PC2.Mode=IN12
PC2.Signal=ADC2_IN12
PC3.Mode=IN13
PC3.Signal=ADC2_IN13
PC4.Mode=RMII
PC4.Signal=ETH_RMII_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RMII_RXD1
PC6.Mode=One-Pulse-Generation
PC6.Signal=TIM3_CH1
PC7.Mode=One-Pulse-Generation
PC7.Signal=TIM3_CH2
PC8.Mode=One-Pulse-Generation
PC8.Signal=TIM3_CH3
PC9.Mode=One-Pulse-Generation
PC9.Signal=TIM3_CH4
PD0.Signal=GPIO_Output
PD1.Signal=GPIO_Output
PD3.Mode=Hardware-flow-control
PD3.Signal=USART2_CTS
PD4.Mode=Hardware-flow-control
PD4.Signal=USART2_RTS
PD5.Mode=Hardware-flow-control
PD5.Signal=USART2_TX
PD6.Mode=Hardware-flow-control
PD6.Signal=USART2_RX
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=SYS_OSC_IN
