Configuration	loranc_rcvr_lqfp100
MicroXplorer 	3.2
Date	04/19/2014
MCU	STM32F407V(E-G)Tx



PERIPHERALS	MODES	REMAP	FUNCTIONS	PINS
ADC1	IN10	0	ADC1_IN10	PC0
ADC2	IN12	0	ADC2_IN12	PC2
ADC3	IN13	0	ADC3_IN13	PC3
DAC	OUT1	0	DAC_OUT1	PA4
DAC	OUT2	0	DAC_OUT2	PA5
ETH_RMII	RMII	0	ETH_RMII_CRS_DV	PA7
ETH_RMII	RMII	0	ETH_RMII_MDC	PC1
ETH_RMII	RMII	0	ETH_RMII_MDIO	PA2
ETH_RMII	RMII	0	ETH_RMII_REF_CLK	PA1
ETH_RMII	RMII	0	ETH_RMII_RXD0	PC4
ETH_RMII	RMII	0	ETH_RMII_RXD1	PC5
ETH_RMII	RMII	0	ETH_RMII_TXD0	PB12
ETH_RMII	RMII	0	ETH_RMII_TXD1	PB13
ETH_RMII	RMII	0	ETH_RMII_TX_EN	PB11
SPI1	Full-Duplex-Master	0	SPI1_MISO	PB4
SPI1	Full-Duplex-Master	0	SPI1_MOSI	PB5
SPI1	Full-Duplex-Master	0	SPI1_SCK	PB3
SYS	Serial-Wire	0	SYS_JTCK-SWCLK	PA14
SYS	Serial-Wire	0	SYS_JTMS-SWDIO	PA13
SYS	HSE-External-Clock-Source	0	SYS_OSC_IN	PH0-OSC_IN
SYS	LSE-External-Oscillator	0	SYS_OSC32_IN	PC14-OSC32_IN
SYS	LSE-External-Oscillator	0	SYS_OSC32_OUT	PC15-OSC32_OUT
TIM4	PWM-Input-2	0	TIM4_CH2	PB7
USART1	Hardware-flow-control	0	USART1_CTS	PA11
USART1	Hardware-flow-control	0	USART1_RTS	PA12
USART1	Hardware-flow-control	0	USART1_RX	PA10
USART1	Hardware-flow-control	0	USART1_TX	PA9
USART2	Hardware-flow-control	0	USART2_CTS	PD3
USART2	Hardware-flow-control	0	USART2_RTS	PD4
USART2	Hardware-flow-control	0	USART2_RX	PD6
USART2	Hardware-flow-control	0	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs
8	PC14-OSC32_IN	SYS_OSC32_IN
9	PC15-OSC32_OUT	SYS_OSC32_OUT
12	PH0-OSC_IN	SYS_OSC_IN
15	PC0	ADC1_IN10
16	PC1	ETH_RMII_MDC
17	PC2	ADC2_IN12
18	PC3	ADC3_IN13
24	PA1	ETH_RMII_REF_CLK
25	PA2	ETH_RMII_MDIO
29	PA4	DAC_OUT1
30	PA5	DAC_OUT2
32	PA7	ETH_RMII_CRS_DV
33	PC4	ETH_RMII_RXD0
34	PC5	ETH_RMII_RXD1
37	PB2	GPIO_Input
41	PE10	GPIO_Output
42	PE11	GPIO_Output
43	PE12	GPIO_Input
44	PE13	GPIO_Input
47	PB10	GPIO_Output
48	PB11	ETH_RMII_TX_EN
51	PB12	ETH_RMII_TXD0
52	PB13	ETH_RMII_TXD1
65	PC8*	TIM3_CH3
66	PC9*	TIM3_CH4
68	PA9	USART1_TX
69	PA10	USART1_RX
70	PA11	USART1_CTS
71	PA12	USART1_RTS
72	PA13	SYS_JTMS-SWDIO
76	PA14	SYS_JTCK-SWCLK
84	PD3	USART2_CTS
85	PD4	USART2_RTS
86	PD5	USART2_TX
87	PD6	USART2_RX
89	PB3	SPI1_SCK
90	PB4	SPI1_MISO
91	PB5	SPI1_MOSI
92	PB6	GPIO_Output
93	PB7	TIM4_CH2
95	PB8*	TIM4_CH3
